NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=cddea375a8bae25f7af2f573f3379623
JWT_SECRET="key"
MONGO_URI=mongodb+srv://shuklaharsh5840:shuklah5840@cluster0.w3mev.mongodb.net/green
NEXT_PUBLIC_API_URL=http://localhost:5000/api
